name: Test
on:
  pull_request:
    # branches:
    #   - base/*
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-18.04
    steps:
      - name: Hello world
        run: echo hello world
      - name: Be slow
        run: |
          sleep 300
          echo take nap
          sleep 300
          echo take more nap
          sleep 300
          echo still tired
          sleep 300
      - name: Goodbye world
        run: echo bye world
