name: Test
on:
  pull_request:
    types:
      - synchronize
      - labeled
    branches:
      - base/*
  push:
    branches:
      - main

jobs:
  new-job:
    runs-on: ubuntu-18.04
    steps:
      - run: echo I am new

  test:
    runs-on: ubuntu-18.04
    steps:
      # - uses: technote-space/auto-cancel-redundant-workflow@v1
      - name: Hello world
        run: echo hello world
      - name: Be slow
        run: |
          sleep 300
          echo take nap
          sleep 300
          echo take more nap
          sleep 300
          echo still tired!
          sleep 300
      - name: Goodbye world
        run: echo bye world
